........................................R######8R
........................................1.......#
........................................2.......#
........................................#.......#
......................R######8R.........#.......#
......................1.......#.........#.......#
......................0.......#.........#.......#
......................#.......#.........#.......#
......................#.......#.........#.......1
......................#.......#.........#.......0
..........R#######10R.#.......#.......L10#######R
..........1.........#.#.......7.......#.#........
..........2.........#.#.......L#######10L........
..........#.........#.#...............#..........
..........#...R######8L...............#..........
..........#...7.....#.................#..........
..........#...#.....#.................#..........
..........#...#.....#.................#..........
..........#...#.....1.................#..........
..........#...#.....0.................#..........
........L10#######L.L#########12R.....1..........
........#.#...#...1.............#.....2..........
R#######10L...R10#######L...L###O#####R..........
1.......#.........#.........#...#................
0.......#.........#.........#...#................
#.......#.........#.........#...#................
#.......#.........#.........#...#................
#.......#.........#.........#...#................
#.......#.........#.........#...1................
#.......#.........#.........#...0................
#.......1.........R12#######1#L.L#######10R......
#.......2...................0.1...........#......
R8######R...................L#O#######12R.#......
..............................#.........#.#......
..............................#.........#.#......
..............................#.........#.#......
..............................#.........#.#......
..............................#.........#.8......
..............................#...8#####O#R......
..............................#.........8........
..............................R10#######R........

L,10,R,7,R,8,L,10,R,9
