??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
?????█?█████████?███████████?███████?█████?█??????
????█ █  xxxxxxx█    xxxxxxx█xxxxxxx█  xxx█ █?????
????█ █ █x█████x█████x█████x█x█████x███x█x█ █?????
????█ █ █xxxxx█xxxxxxx█xxx█x█xxxxx█xxxxx█x█ █?????
????█ █ █████x█ ███████x█x█x█████x███████x█ █?????
????█   █ █xxx█ █xxxxx█x█x█xxxxx█xxx█xxxxx█ █?????
????█ ███ █x███ █x███x█x█x█████x███x█x█████ █?????
????█ █   █x█   █x  █x█x█xxxxx█x█xxx█xxx█   █?????
????█ ███ █x█████x███x███████x█x█x█████x███ █?????
????█     █x█xxxxx█xxx█xxxxxxx█xxx█   █xxxxx█?????
?????████ █x█x█████x███x███████████ ███████x█?????
????█   █ █xxx█   █xxx█xxx█xxxxxxxxxxx  █xxx█?????
????█ ███ █████ █ ███x█ █x█x███████ █x███x██??????
????█     █   █ █ █ █x█ █x█x█xxxxx█ █xxxxx  █?????
????█ █████ █ █ █ █ █x█ █x█x█x███x█████████ █?????
????█   █   █ █ █   █x█ █xxx█x█ █xxxxxxx█   █?????
?????██ ███ █ █ ███ █x█████ █x█ ███████x█ ██??????
????█   █   █   █   █x█xxx█ █xxx█ █   █x█   █?????
????█ ███ █████████ █x█x█x█████x█ █ █ █x████??????
????█   █ █       █ █x█x█xxx  █x█   █ █xxxxx█?????
?????██ █ █ █████ █ █x█x███x███x█████ █████x█?????
????█ █ █ █     █ █ █xxx█ █xxx█x█       █ █x█?????
????█ █ █ █████ █ ███████ █ █x█x█ █████ █ █x█?????
????█ █   █ █   █     █   █ █xxx  █xxx█   █x█?????
????█ ███ █ █ ███████ █ ███████████x█x█████x█?????
????█ █   █ █ █     █ █           █x█xxxxxxx█?????
????█ █ ███ █ █ ███ █ ███████████ █x███████ █?????
????█ █ █   █ █   █           █   █x█       █?????
????█ █ █ ███ ███ ████████████? ███x████████??????
????█ █ █   █   █     ?       █   █x█   █   █?????
????█ █ ███ ███ █████ █ █████ ███ █x█ █ █ █ █?????
????█ █       █   █ █   █   █   ? █x█ █   █ █?????
????█ ███████ ███ █ ███████ ███ █ █x█ █████ █?????
????█       █   █     █       █   █x█ █ xx█ █?????
????█ █████ █ ███████ █ █ █████████x█ ███x█ █?????
????█     █   █       █ █       █  xxxxx█x█ █?????
?????████ █████ █████████████ █ ███████x█x█ █?????
????█   █   █   █   █         █ █   █  xxx█ █?????
????█ █ ███ █ ███ █ █ █████████ █ █ ███████ █?????
????█ █     █     █   █           █         █?????
?????█?█████?█████?███?███████████?█████████??????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????

